R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] keras_2.15.0      tensorflow_2.16.0 reticulate_1.40.0 latex2exp_0.9.6  
 [5] tidyr_1.3.1       readr_2.1.5       dplyr_1.1.4       gtools_3.9.5     
 [9] data.table_1.16.4 progressr_0.15.1  MASS_7.3-60.0.1   glmnet_4.1-8     
[13] Matrix_1.6-5      ranger_0.17.0     nnet_7.3-19       sl3_1.4.5        
[17] origami_1.0.7     purrr_1.0.2       simcausal_0.5.5  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4041.110    R.utils_2.12.3      
 [4] fastmap_1.2.0        pROC_1.18.5          caret_6.0-94        
 [7] digest_0.6.37        rpart_4.1.23         timechange_0.3.0    
[10] lifecycle_1.0.4      Rsolnp_1.16          survival_3.5-8      
[13] delayed_0.5.0        ROCR_1.0-11          magrittr_2.0.3      
[16] compiler_4.3.3       rlang_1.1.4          progress_1.2.3      
[19] tools_4.3.3          igraph_2.1.1         utf8_1.2.4          
[22] prettyunits_1.2.0    htmlwidgets_1.6.4    plyr_1.8.9          
[25] abind_1.4-8          withr_3.0.2          R.oo_1.27.0         
[28] grid_4.3.3           stats4_4.3.3         fansi_1.0.6         
[31] colorspace_2.1-1     future_1.34.0        ggplot2_3.5.1       
[34] globals_0.16.3       scales_1.3.0         iterators_1.0.14    
[37] BBmisc_1.13          zeallot_0.1.0        cli_3.6.3           
[40] crayon_1.5.3         generics_0.1.3       future.apply_1.11.3 
[43] tzdb_0.4.0           reshape2_1.4.4       tfruns_1.5.1        
[46] visNetwork_2.1.2     stringr_1.5.1        splines_4.3.3       
[49] assertthat_0.2.1     parallel_4.3.3       base64enc_0.1-3     
[52] vctrs_0.6.5          hardhat_1.4.0        jsonlite_1.8.9      
[55] hms_1.1.3            listenv_0.9.1        foreach_1.5.2       
[58] gower_1.0.1          recipes_1.1.0        glue_1.8.0          
[61] parallelly_1.40.1    rstackdeque_1.1.1    codetools_0.2-19    
[64] lubridate_1.9.3      stringi_1.8.4        gtable_0.3.6        
[67] shape_1.4.6.1        munsell_0.5.1        tibble_3.2.1        
[70] pillar_1.9.0         htmltools_0.5.8.1    ipred_0.9-15        
[73] truncnorm_1.0-9      lava_1.8.0           R6_2.5.1            
[76] Rdpack_2.6.2         lattice_0.22-5       png_0.1-8           
[79] rbibutils_2.3        R.methodsS3_1.8.2    backports_1.5.0     
[82] class_7.3-22         Rcpp_1.0.13-1        uuid_1.2-1          
[85] nlme_3.1-164         prodlim_2024.06.25   checkmate_2.3.2     
[88] whisker_0.4.1        pkgconfig_2.0.3      ModelMetrics_1.2.2.2
