R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /n/app/openblas/0.3.19-gcc-9.2.0/lib/libopenblas_haswellp-r0.3.19.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] keras_2.11.1      tensorflow_2.11.0 reticulate_1.30   tidyr_1.3.0      
 [5] readr_2.1.4       dplyr_1.1.3       gtools_3.9.4      data.table_1.14.8
 [9] progressr_0.14.0  MASS_7.3-60       glmnet_4.1-8      Matrix_1.6-0     
[13] xgboost_1.7.5.1   ranger_0.15.1     nnet_7.3-19       sl3_1.4.4        
[17] origami_1.0.7     purrr_1.0.2       simcausal_0.5.5   doParallel_1.0.17
[21] iterators_1.0.14  foreach_1.5.2    

loaded via a namespace (and not attached):
 [1] Rdpack_2.5           delayed_0.4.0        pROC_1.18.4         
 [4] rlang_1.1.1          magrittr_2.0.3       compiler_4.3.1      
 [7] png_0.1-8            vctrs_0.6.3          reshape2_1.4.4      
[10] stringr_1.5.0        pkgconfig_2.0.3      shape_1.4.6         
[13] crayon_1.5.2         fastmap_1.1.1        backports_1.4.1     
[16] utf8_1.2.3           prodlim_2023.08.28   tzdb_0.4.0          
[19] randomForest_4.7-1.1 jsonlite_1.8.7       progress_1.2.2      
[22] recipes_1.0.8        uuid_1.1-1           prettyunits_1.2.0   
[25] R6_2.5.1             stringi_1.7.12       parallelly_1.36.0   
[28] rpart_4.1.19         lubridate_1.9.3      Rcpp_1.0.11         
[31] assertthat_0.2.1     future.apply_1.11.0  base64enc_0.1-3     
[34] R.utils_2.12.2       splines_4.3.1        igraph_1.5.1        
[37] timechange_0.2.0     tidyselect_1.2.0     abind_1.4-5         
[40] timeDate_4022.108    codetools_0.2-19     listenv_0.9.0       
[43] lattice_0.21-8       tibble_3.2.1         plyr_1.8.8          
[46] withr_2.5.1          ROCR_1.0-11          future_1.33.0       
[49] survival_3.5-5       pillar_1.9.0         whisker_0.4.1       
[52] checkmate_2.2.0      stats4_4.3.1         generics_0.1.3      
[55] rprojroot_2.0.3      hms_1.1.3            ggplot2_3.4.3       
[58] munsell_0.5.0        scales_1.2.1         globals_0.16.2      
[61] class_7.3-22         glue_1.6.2           tools_4.3.1         
[64] ModelMetrics_1.2.2.2 rstackdeque_1.1.1    gower_1.0.1         
[67] visNetwork_2.1.2     grid_4.3.1           rbibutils_2.2.15    
[70] ipred_0.9-14         colorspace_2.1-0     nlme_3.1-162        
[73] BBmisc_1.13          cli_3.6.1            tfruns_1.5.1        
[76] imputeMissings_0.0.3 fansi_1.0.4          lava_1.7.2.1        
[79] gtable_0.3.4         R.methodsS3_1.8.2    zeallot_0.1.0       
[82] digest_0.6.33        caret_6.0-94         htmlwidgets_1.6.2   
[85] htmltools_0.5.6      R.oo_1.25.0          lifecycle_1.0.3     
[88] here_1.0.1           hardhat_1.3.0       
