R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] latex2exp_0.9.6   keras_2.15.0      tensorflow_2.16.0 reticulate_1.40.0
 [5] tidyr_1.3.1       readr_2.1.5       dplyr_1.1.4       gtools_3.9.5     
 [9] data.table_1.16.4 progressr_0.15.1  MASS_7.3-60.0.1   glmnet_4.1-8     
[13] Matrix_1.6-5      xgboost_1.7.8.1   ranger_0.17.0     nnet_7.3-19      
[17] sl3_1.4.5         origami_1.0.7     purrr_1.0.2       simcausal_0.5.5  
[21] foreach_1.5.2    

loaded via a namespace (and not attached):
 [1] Rdpack_2.6.2         delayed_0.5.0        pROC_1.18.5         
 [4] rlang_1.1.4          magrittr_2.0.3       compiler_4.3.3      
 [7] png_0.1-8            vctrs_0.6.5          reshape2_1.4.4      
[10] stringr_1.5.1        pkgconfig_2.0.3      shape_1.4.6.1       
[13] crayon_1.5.3         fastmap_1.2.0        backports_1.5.0     
[16] utf8_1.2.4           prodlim_2024.06.25   tzdb_0.4.0          
[19] jsonlite_1.8.9       progress_1.2.3       recipes_1.1.0       
[22] uuid_1.2-1           prettyunits_1.2.0    R6_2.5.1            
[25] Rsolnp_1.16          stringi_1.8.4        parallelly_1.40.1   
[28] rpart_4.1.23         lubridate_1.9.3      Rcpp_1.0.13-1       
[31] assertthat_0.2.1     iterators_1.0.14     future.apply_1.11.3 
[34] base64enc_0.1-3      R.utils_2.12.3       splines_4.3.3       
[37] igraph_2.1.1         timechange_0.3.0     tidyselect_1.2.1    
[40] abind_1.4-8          timeDate_4041.110    codetools_0.2-19    
[43] listenv_0.9.1        lattice_0.22-5       tibble_3.2.1        
[46] plyr_1.8.9           withr_3.0.2          ROCR_1.0-11         
[49] future_1.34.0        survival_3.5-8       pillar_1.9.0        
[52] whisker_0.4.1        checkmate_2.3.2      stats4_4.3.3        
[55] generics_0.1.3       truncnorm_1.0-9      hms_1.1.3           
[58] ggplot2_3.5.1        munsell_0.5.1        scales_1.3.0        
[61] globals_0.16.3       class_7.3-22         glue_1.8.0          
[64] tools_4.3.3          ModelMetrics_1.2.2.2 rstackdeque_1.1.1   
[67] gower_1.0.1          visNetwork_2.1.2     grid_4.3.3          
[70] rbibutils_2.3        ipred_0.9-15         colorspace_2.1-1    
[73] nlme_3.1-164         BBmisc_1.13          cli_3.6.3           
[76] tfruns_1.5.1         fansi_1.0.6          lava_1.8.0          
[79] gtable_0.3.6         R.methodsS3_1.8.2    zeallot_0.1.0       
[82] digest_0.6.37        caret_6.0-94         htmlwidgets_1.6.4   
[85] htmltools_0.5.8.1    R.oo_1.27.0          lifecycle_1.0.4     
[88] hardhat_1.4.0       
