#!/bin/bash
#SBATCH --job-name="lstm_gpu"
#SBATCH -e lstm_gpu.err
#SBATCH -p gpu_requeue --gres=gpu:1
#SBATCH -c 20
#SBATCH --mem=250GB
#SBATCH -t 3-00:00:00
#SBATCH --array=1

ulimit -l unlimited

module load gcc/9.2.0 R/4.3.1

module load python/3.10.11

source env/bin/activate
module load cuda/11.2

nvcc -V
nvidia-smi

# srun --pty -p gpu_requeue --gres=gpu:1 -t 0-06:00 --mem 100G -c 10 bash

# Log GPU utilization
/n/cluster/bin/job_gpu_monitor.sh &

#Run the job
Rscript simulation.R 'tmle-lstm' ${SLURM_ARRAY_TASK_ID} 'TRUE' 'FALSE'